{
  "name": "supermarket-barcodes",
  "version": "0.0.1",
  "description": "generate austrian supermarket club card barcodes",
  "main": "dist/barcodes.js",
  "author": "Stephan Bönnemann",
  "license": "MIT",
  "scripts": {
    "prepublish": "./node_modules/grunt-cli/bin/grunt"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-coffee": "~1.0.0"
  }
}
